<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0; background: #f2f2f2;">
        <table role="presentation" style="width:602px;border: 0;text-align:left; background: white; padding: 0 10px;">
          <tr>
            <td align="center" style="padding:20px 0 20px 0;">
              <img src="https://res.cloudinary.com/enalbis/image/upload/v1684221984/PortManagement/varios/o9rgrefebivmftjjifq1.jpg" alt="" width="120" style="background-color:white; padding: 0 10px; height:auto;position:absolute;left:50%;transform: translateX(-50%); z-index: 2;" />            
            </td>
          </tr>
          <tr>
            <td align="left" style="padding:40px 0 30px 0;">
              <img src="https://res.cloudinary.com/enalbis/image/upload/v1679654371/PortManagement/Houses/FAC4BbvF4W5OC6eDCAmf/ei8kptazz3nyyhfyk28o.jpg" alt="" height="300" style="display:block;border-radius: 10px; width: 100%; object-fit: cover;" />
            </td>
          </tr>
          <tr>
            <td align="left" style="padding:10px 0 0px 0px;">
              <h1 style="font-size:34px;margin:0 0 0px 0;font-family:Arial,sans-serif;">Your checklist is ready!</h1>
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 0px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 10px 0;color:#153643;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Mr Alberto</h1>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Hemos comprobado las funcional idades y el estado de su villa en <b>Carrer Julià Vicens 22</b></p>
                  </td>
                </tr>
                <tr style="margin-top: 20px">
                  <td style="padding:0 0 10px 0; margin-left: 20px; color:#153643;">
                    <table style="margin-bottom: 20px;">
                      <tr>
                        <td>
                          <div style="background-color: #98B29A; padding:20px 10px;">
                            <p style="margin:0;font-size:20px;line-height:24px;font-family:Arial,sans-serif; font-weight: 100; color:white; padding: 0px 10px">CHECKLIST</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding-bottom:30px;vertical-align:top;color:#153643;">
                          <table>
                            <tr>
                              <td>
                                <table style="display: flex; flex-direction: row; align-items: center; margin-bottom: 10px;">
                                  <tr>
                                    <td align="center" style="background-color: #98B29A; width: 50px; height: 50px; border-radius: 100%;">
                                      <p style="margin:0;font-size:30px;line-height:24px;font-family:Arial,sans-serif; font-weight: 100; color:white;">1</p>
                                    </td>
                                    <td style="padding-left: 10px;">
                                      <p style="margin:0;font-size:24px;font-weight:100;letter-spacing: 2px; line-height:24px;font-family:Arial,sans-serif; color: #42505F">
                                        Limpiar terraza
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                                <table style="display: flex; flex-direction: row;">
                                  <tr>
                                    <td>
                                      <a href="https://res.cloudinary.com/enalbis/image/upload/v1683204528/PortManagement/checklists/noOvI2KeNADqNQc2NxBA/Check/4PXsNmNWW4nh3PrwSwX3/Photos/yxmjqykqywtpfv9f7pbl.jpg" style="text-decoration: none; margin: 5px;"><img src="https://res.cloudinary.com/enalbis/image/upload/v1683204528/PortManagement/checklists/noOvI2KeNADqNQc2NxBA/Check/4PXsNmNWW4nh3PrwSwX3/Photos/yxmjqykqywtpfv9f7pbl.jpg" style="height:150px;display:block;object-fit:cover; border-radius: 10px;" alt="" width="150" height="150"></a>
                                    </td>
                                    <td>
                                      <a href="https://res.cloudinary.com/enalbis/image/upload/v1683204528/PortManagement/checklists/noOvI2KeNADqNQc2NxBA/Check/4PXsNmNWW4nh3PrwSwX3/Photos/yxmjqykqywtpfv9f7pbl.jpg" style="text-decoration: none; margin: 5px;"><img src="https://res.cloudinary.com/enalbis/image/upload/v1683204528/PortManagement/checklists/noOvI2KeNADqNQc2NxBA/Check/4PXsNmNWW4nh3PrwSwX3/Photos/yxmjqykqywtpfv9f7pbl.jpg" style="height:150px;display:block;object-fit:cover; border-radius: 10px;" alt="" width="150" height="150"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>                      
                    </table>
                  </td>
                </tr>
                <tr style="width:20px;padding:0;font-size:0;line-height:0;"> </tr>
                <tr>
                  <td>
                    <p style="margin-top: 80px;"><b>👓 Observaciones:</b></p>
                    <p>Sin observaciones</p>
                  </td>
                </tr>    
              </table>
            </td>
          </tr>
        </td>
      </tr>
      <tr>
        <td style="padding:0px;">
          <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
            <tr>
              <td align="center" style="padding:20px 0 40px 0;">
                <p style="margin:0;font-size:12px;line-height:24px;font-family:Arial,sans-serif; font-weight: 100; color:#98B29A;">WWW.PORTMANAGEMENT.ES</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
